<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <title>CS340 Group 70 </title>
  </head>

  <body>
    
    <div class="nav">
      <div class="entity-container">
        <div class="ec-title">
          <a href="drivers.html">Drivers</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>


      <div class="entity-container">
        <div class="ec-title">
          <a href="trucks.html">Trucks</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>


      <div class="entity-container">
        <div class="ec-title">
          <a href="customers.html">Customers</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>


      <div class="entity-container">
        <div class="ec-title">
          <a href="facilities.html">Facilities</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>


      <div class="entity-container">
        <div class="ec-title">
          <a href="deliveries.html">Deliveries</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="entity-container">
        <div class="ec-title">
          <a href="orders.html">Orders</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="entity-container">
        <div class="ec-title">
          <a href="shipments.html">Shipments</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="entity-container">
        <div class="ec-title">
          <a href="trucksHasDrivers.html">Trucks Has Drivers</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="entity-container">
        <div class="ec-title">
          <a href="deliveriesHasShipments.html">Deliveries Has Shipments</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

    </div>

    <h1>Customers</h1>

    <table align="center" border="1" width="700" class="tableBodyCustomer">
      <tbody>
        <tr class="headers">
          <th></th>
          <th>Name</th>
          <th>Email</th>
        </tr>
      </tbody>
    </table>

    <div class="eventContainer">
      <div class="formContainer">
        <h1>Add Customer</h1>
        <form id='myForm' action="/addEntity" method="POST">
          <label for="dname">Name:</label><br>
          <input type="text" id="Name" name="dName"><br>
          <label for="Email">Email:</label><br>
          <input type="text" id="Email" name="dEmail"><br>
          <input class='addEntity' type="submit" value="Add">
        </form>
      </div>

      <div class="formContainer">
        <h1>Search Customer</h1>
        <form action="/customerData" method="GET">
          <label for="dname">Name:</label><br>
          <select name="customers" id="selections">
          </select>
          <input type="submit" value="Search">
        </form>
      </div>

    </div>
    <script src="customers.js"></script>
  </body>

  
</html>