<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <title>CS340 Group 70 </title>
  </head>
    
  <body>
    
    <div class="nav">
      <div class="entity-container">
        <div class="ec-title">
          <a href="drivers.html">Drivers</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>


      <div class="entity-container">
        <div class="ec-title">
          <a href="trucks.html">Trucks</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>


      <div class="entity-container">
        <div class="ec-title">
          <a href="customers.html">Customers</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>


      <div class="entity-container">
        <div class="ec-title">
          <a href="facilities.html">Facilities</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>


      <div class="entity-container">
        <div class="ec-title">
          <a href="deliveries.html">Deliveries</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="entity-container">
        <div class="ec-title">
          <a href="orders.html">Orders</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="entity-container">
        <div class="ec-title">
          <a href="shipments.html">Shipments</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="entity-container">
        <div class="ec-title">
          <a href="trucksHasDrivers.html">Trucks Has Drivers</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="entity-container">
        <div class="ec-title">
          <a href="deliveriesHasShipments.html">Deliveries Has Shipments</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

    </div>

    <h1>Deliveries</h1>
    <!--valign (top, middle, bottom), align (left/center/right), height/wdith to td, colspan, rowspan-->
    <div class="deliveriesContainer">
      <table align="center" border="1" width="1000" height="100" class="tableBody">
        <thead>
          <tr align="center" class="headers">
            <th></th>
            <th>Driver ID</th>
            <th>Truck ID</th>
            <th width="100">Starting Facility</th>
            <th width="100">Ending Facility</th>
            <th>Total Volume</th>
            <th>Total Weight</th>
            <th>Late (Min)</th>
            <th>Departure Time</th>
            <th>Expected Time</th>
            <th>Actual Time</th>
          </tr>
        </thead>
        <tr align="center" class="rows">
          <td width="100" height="35"> <input type="button" value="Edit"/> <input type="button" value="Del"/></td>
          <td>1</td>
          <td>13</td>
          <td>Corvallis Warehouse</td>
          <td>Salem Warehouse</td>
          <td>1000cm3</td>
          <td>3000lbs</td>
          <td>21</td>
          <td>11:57AM</td>
          <td>3:57PM</td>
          <td>4:18PM</td>
        </tr>
        <tr align="center" class="rows">
          <td width="100" height="35"> <input type="button" value="Edit"/> <input type="button" value="Del"/></td>
          <td>3</td>
          <td>11</td>
          <td>Tennessee Warehouse</td>
          <td>Seattle Warehouse</td>
          <td>1500cm3</td>
          <td>5000lbs</td>
          <td>0</td>
          <td>8:39AM</td>
          <td>5:44PM</td>
          <td>5:32PM</td>
        </tr>
        <tr align="center" class="rows">
          <td width="100" height="35"> <input type="button" value="Edit"/> <input type="button" value="Del"/></td>
          <td>4</td>
          <td>1</td>
          <td>Austin Warehouse</td>
          <td>Los Angelos Warehouse</td>
          <td>1000cm3</td>
          <td>1452lbs</td>
          <td>120</td>
          <td>4:01AM</td>
          <td>2:00PM</td>
          <td>4:00PM</td>
        </tr>
      </table>
    </div>

    <div class="eventContainer">
      <div class="formContainer">
        <h1>Add Delivery</h1>
        <form action="/">
          <label for="DriverID">DriverID:</label><br>
          <input type="number" id="dName" name="dName"><br>
          <label for="TruckID">TruckID:</label><br>
          <input type="number" id="dName" name="dName"><br>
          <label for="start_facility_id">Start_Facility_ID:</label><br>
          <input type="number"><br>
          <label for="end_facility_id">End_Facility_ID:</label><br>
          <input type="number"><br>
          <label for="total_volume">Total Volume:</label><br>
          <input type="number"><br>
          <label for="total_weight">Total Weight:</label><br>
          <input type="number"><br>
          <label for="late">Late:</label><br>
          <input type="number"><br>
          <label for="departure_time">Departure Time:</label><br>
          <input type="number"><br>
          <label for="expected_arrival_time">Expected Arrival Time:</label><br>
          <input type="number"><br>
          <label for="actual_arrival_time">Actual Arrival Time:</label><br>
          <input type="number"><br>
          <input type="submit" value="Add">
        </form>
      </div>
    </div>
    

  </body>


</html>