<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <title>CS340 Group 70 </title>
  </head>

  <body>
    
    <div class="nav">
      <div class="entity-container">
        <div class="ec-title">
          <a href="drivers.html">Drivers</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>


      <div class="entity-container">
        <div class="ec-title">
          <a href="trucks.html">Trucks</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>


      <div class="entity-container">
        <div class="ec-title">
          <a href="customers.html">Customers</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>


      <div class="entity-container">
        <div class="ec-title">
          <a href="facilities.html">Facilities</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>


      <div class="entity-container">
        <div class="ec-title">
          <a href="deliveries.html">Deliveries</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="entity-container">
        <div class="ec-title">
          <a href="orders.html">Orders</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="entity-container">
        <div class="ec-title">
          <a href="shipments.html">Shipments</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="entity-container">
        <div class="ec-title">
          <a href="trucksHasDrivers.html">Trucks Has Drivers</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="entity-container">
        <div class="ec-title">
          <a href="deliveriesHasShipments.html">Deliveries Has Shipments</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

    </div>


    <h1>Facilities</h1>

    <div class="facilitiesContainer">
      <table border="1" width="1000" height="100" class="tableBody">
        <thead>
          <tr align="center" class="headers">
            <th width="100" height="35"></th>
            <th>Name</th>
            <th>Location</th>
            <th>Customer ID</th>
          </tr>
        </thead>
        <tr align="center" class="rows">
          <td width="100" height="35"> <input type="button" value="Edit"/> <input type="button" value="Del"/></td>
          <td>Corvallis Warehouse</td>
          <td>Corvallis, OR</td>
          <td>1</td>
        </tr>
        <tr align="center" class="rows">
          <td width="100" height="35"> <input type="button" value="Edit"/> <input type="button" value="Del"/></td>
          <td>Salem Warehouse</td>
          <td>Salem, OR</td>
          <td>2</td>
        </tr>
        <tr align="center" class="rows">
          <td width="100" height="35"> <input type="button" value="Edit"/> <input type="button" value="Del"/></td>
          <td>Austin Warehouse</td>
          <td>Austin, TX</td>
          <td>3</td>
        </tr>

        <tr align="center" class="rows">
          <td width="100" height="35"> <input type="button" value="Edit"/> <input type="button" value="Del"/></td>
          <td>Tennessee Warehouse</td>
          <td>Nashville, TN</td>
          <td>4</td>
        </tr>

        <tr align="center" class="rows">
          <td width="100" height="35"> <input type="button" value="Edit"/> <input type="button" value="Del"/></td>
          <td>Los Angelos Warehouse</td>
          <td>Los Angelos, CA</td>
          <td>5</td>
        </tr>
      </table>
    </div>

    <div class="eventContainer">
      <div class="formContainer">
        <h1>Add Facility</h1>
        <form action="/">
          <label for="dName">FacilityID:</label><br>
          <input type="number" id="dName" name="dName"><br>
          <label for="dEmail">CustomerID:</label><br>
          <input type="number"><br>
          <label for="dLateDeliveries">Location:</label><br>
          <input type="number"><br>
          <label for="dEarlyDeliveries">Name:</label><br>
          <input type="number"><br>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>

  </body>


</html>