<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <title>CS340 Group 70 </title>
  </head>

  <body>

    <h1>Trucking Managment System</h1>
    <div class="mainNav">
      <div class="navContainers">
        <div class="ec-title">
          <a href="drivers.html">Drivers</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="navContainers">
        <div class="ec-title">
          <a href="trucks.html">Trucks</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="navContainers">
        <div class="ec-title">
          <a href="customers.html">Customers</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="navContainers">
        <div class="ec-title">
          <a href="facilities.html">Facilities</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="navContainers">
        <div class="ec-title">
          <a href="deliveries.html">Deliveries</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="navContainers">
        <div class="ec-title">
          <a href="orders.html">Orders</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="navContainers">
        <div class="ec-title">
          <a href="shipments.html">Shipments</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="navContainers">
        <div class="ec-title">
          <a href="trucksHasDrivers.html">Trucks Has Drivers</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="navContainers">
        <div class="ec-title">
          <a href="deliveriesHasShipments.html">Deliveries Has Shipments</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

    </div>
  </body>

</html>