<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <title>CS340 Group 70 </title>
  </head>

  <body>
    
    <div class="nav">
      <div class="entity-container">
        <div class="ec-title">
          <a href="drivers.html">Drivers</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>


      <div class="entity-container">
        <div class="ec-title">
          <a href="trucks.html">Trucks</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>


      <div class="entity-container">
        <div class="ec-title">
          <a href="customers.html">Customers</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>


      <div class="entity-container">
        <div class="ec-title">
          <a href="facilities.html">Facilities</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>


      <div class="entity-container">
        <div class="ec-title">
          <a href="deliveries.html">Deliveries</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>



      <div class="entity-container">
        <div class="ec-title">
          <a href="orders.html">Orders</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="entity-container">
        <div class="ec-title">
          <a href="shipments.html">Shipments</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="entity-container">
        <div class="ec-title">
          <a href="trucksHasDrivers.html">Trucks Has Drivers</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="entity-container">
        <div class="ec-title">
          <a href="deliveriesHasShipments.html">Deliveries Has Shipments</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

    </div>


    <h1>Orders</h1>

    <div class="facilitiesContainer">
      <table border="1" width="1000" height="100" class="tableBody">
        <thead>
          <tr align="center" class="headers">
            <th></th>
            <th>Customer ID</th>
            <th>Starting Facility</th>
            <th>Ending Facility</th>
            <th>Current Facility</th>
            <th>Volume</th>
            <th>Weight</th>
          </tr>
        </thead>
        <tr align="center" class="rows">
          <td width="100" height="35"> <input type="button" value="Edit"/> <input type="button" value="Del"/></td>
          <td>2</td>
          <td>Corvallis Warehouse</td>
          <td>Salem Warehouse</td>
          <td>Corvallis Warehouse</td>
          <td>2000cm3</td>
          <td>4500lbs</td>
        </tr>
        <tr align="center" class="rows">
          <td width="100" height="35"> <input type="button" value="Edit"/> <input type="button" value="Del"/></td>
          <td>1</td>
          <td>Salem Warehouse</td>
          <td>Tennessee Warehouse</td>
          <td>Los Angelos Warehouse</td>
          <td>2000cm3</td>
          <td>3500lbs</td>
        </tr>
        <tr align="center" class="rows">
          <td width="100" height="35"> <input type="button" value="Edit"/> <input type="button" value="Del"/></td>
          <td>3</td>
          <td>Austin Warehouse</td>
          <td>Corvallis Warehouse</td>
          <td>Salem Warehouse</td>
          <td>1700cm3</td>
          <td>1900lbs</td>
        </tr>

      </table>
    </div>
  
    <div class="eventContainer">
      <div class="formContainer">
        <h1> Add Order</h1>
        <form action="/">
          <label for="customerID">Customer ID:</label><br>
          <input type="number"><br>
          <label for="start_facility_id">Start Facility ID:</label><br>
          <input type="number"><br>
          <label for="end_facility_id">End Facility ID:</label><br>
          <input type="number"><br>
          <label for="current_facility_id">Current Facility ID:</label><br>
          <input type="number"><br>
          <label for="volume">Volume:</label><br>
          <input type="number"><br>
          <label for="weight">Weight:</label><br>
          <input type="number"><br>
          <input type="submit" value="Add">
        </form>
      </div>
    </div>

  </body>


</html>