<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <title>CS340 Group 70 </title>
  </head>

  <body>
    
    <div class="nav">
      <div class="entity-container">
        <div class="ec-title">
          <a href="drivers.html">Drivers</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="entity-container">
        <div class="ec-title">
          <a href="trucks.html">Trucks</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="entity-container">
        <div class="ec-title">
          <a href="customers.html">Customers</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>


      <div class="entity-container">
        <div class="ec-title">
          <a href="facilities.html">Facilities</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="entity-container">
        <div class="ec-title">
          <a href="deliveries.html">Deliveries</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="entity-container">
        <div class="ec-title">
          <a href="orders.html">Orders</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="entity-container">
        <div class="ec-title">
          <a href="shipments.html">Shipments</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="entity-container">
        <div class="ec-title">
          <a href="trucksHasDrivers.html">Trucks Has Drivers</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="entity-container">
        <div class="ec-title">
          <a href="deliveriesHasShipments.html">Deliveries Has Shipments</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

    </div>

    <h1>Shipments</h1>

    <div class="driversContainer">
      <table border="1" width="1000" height="100" class="tableBody">
        <thead>
          <tr align="center" class="headers">
            <th></th>
            <th>Customer ID</th>
            <th>Target Facility</th>
            <th>Weight</th>
            <th>Volume</th>
          </tr>
        </thead>
        <tr align="center" class="rows">
          <td width="100" height="35"> <input type="button" value="Edit"/> <input type="button" value="Del"/></td>
          <td>1</td>
          <td>Corvallis Warehouse</td>
          <td>30lbs</td>
          <td>20cm3</td>
        </tr>
        <tr align="center" class="rows">
          <td width="100" height="35"> <input type="button" value="Edit"/> <input type="button" value="Del"/></td>
          <td>2</td>
          <td>Tennessee Warehouse</td>
          <td>3lbs</td>
          <td>5cm3</td>
        </tr>
        <tr align="center" class="rows">
          <td width="100" height="35"> <input type="button" value="Edit"/> <input type="button" value="Del"/></td>
          <td>3</td>
          <td>Los Angelos Warehouse</td>
          <td>5lbs</td>
          <td>4cm3</td>
        </tr>
      </table>
    </div>
    
    <div class="eventContainer">
      <div class="formContainer">
        <h1>Add Shipment</h1>
        <form action="/">
          <label for="customerID">Customer ID:</label><br>
          <input type="number" id="customerID" name="dcustomerID"><br>
          <label for="trgFacility">Target Facility:</label><br>
          <input type="text"><br>
          <label for="weight">Weight:</label><br>
          <input type="number" id="weight" name="dweight"><br>
          <label for="volume">Volume:</label><br>
          <input type="number" id="volume" name="dvolume"><br>
          <input type="submit" value="Add">
        </form>
      </div>
      </div>
    </div>
  </body>


</html>