body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.deliveriesContainer{
    margin-top: 100px;
}

.tableBody{
    border-collapse: collapse;
}

.tableBody thead tr td:nth-child(1)
.tableBody thead tr td:nth-child(1)
.tableBody thead tr td:nth-child(3)
.tableBody tbody tr td:nth-child(1){
    text-align: center;
}

.eventContainer{
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    align-items: center;
}

.formContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mainNav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 35px;
}

.navContainers{
    margin: 10px 0 10px 0;
}

a:hover{
    transform: scale(1.2);
}

.nav{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}