<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <title>CS340 Group 70 </title>
  </head>

  <body>
    
    <div class="nav">
      <div class="entity-container">
        <div class="ec-title">
          <a href="drivers.html">Drivers</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>


      <div class="entity-container">
        <div class="ec-title">
          <a href="trucks.html">Trucks</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>


      <div class="entity-container">
        <div class="ec-title">
          <a href="customers.html">Customers</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>


      <div class="entity-container">
        <div class="ec-title">
          <a href="facilities.html">Facilities</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>


      <div class="entity-container">
        <div class="ec-title">
          <a href="deliveries.html">Deliveries</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="entity-container">
        <div class="ec-title">
          <a href="orders.html">Orders</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="entity-container">
        <div class="ec-title">
          <a href="shipments.html">Shipments</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="entity-container">
        <div class="ec-title">
          <a href="trucksHasDrivers.html">Trucks Has Drivers</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

      <div class="entity-container">
        <div class="ec-title">
          <a href="deliveriesHasShipments.html">Deliveries Has Shipments</a>
        </div>
        <div class="ec-list-container">
        </div>
      </div>

    </div>

    <h1>Trucks</h1>

    <div class="driversContainer">
      <table border="1" width="1000" height="100" class="tableBody">
        <thead>
          <tr align="center" class="headers">
            <th></th>
            <th>Current Facility ID</th>
            <th>License Plate</th>
            <th>Max Weight</th>
            <th>Max Volume</th>
          </tr>
        </thead>
        <tr align="center" class="rows">
          <td width="100" height="35"> <input type="button" value="Edit"/> <input type="button" value="Del"/></td>
          <td>1</td>
          <td>HA3421LP</td>
          <td>5000lbs</td>
          <td>3500cm3</td>
        </tr>
        <tr align="center" class="rows">
          <td width="100" height="35"> <input type="button" value="Edit"/> <input type="button" value="Del"/></td>
          <td>2</td>
          <td>89PAD932</td>
          <td>2000lbs</td>
          <td>2000cm3</td>
        </tr>
        <tr align="center" class="rows">
          <td width="100" height="35"> <input type="button" value="Edit"/> <input type="button" value="Del"/></td>
          <td>3</td>
          <td>87GJI09R</td>
          <td>4500lbs</td>
          <td>3000cm3</td>
        </tr>
      </table>
    </div>
    
    <div class="eventContainer">
      <div class="formContainer">
        <h1>Add Truck</h1>
        <form action="/">
          <label for="current_facility_id">Current Facility ID:</label><br>
          <input type="number" id="current_facility_id" name="current_facility_id"><br>
          <label for="plate">Plate:</label><br>
          <input type="text"><br>
          <label for="total_volume">Volume:</label><br>
          <input type="number"><br>
          <label for="total_weight">Weight:</label><br>
          <input type="number"><br>
          <input type="submit" value="Add">
        </form>
      </div>

      </div>

    </div>

  </body>


</html>